server.port=8090

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/tienda_parque?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ale-0105
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ssl-auto=update

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=tru
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG;
logging.level.org.hibernate.type=trace
logging.level.org.type.descriptor.sql.BasicBinder=TRACE;